albucore==0.0.24
albumentations==2.0.6
annotated-types==0.7.0
anyio==4.9.0
astor==0.8.1
beautifulsoup4==4.13.4
blinker==1.9.0
blis==1.3.0
catalogue==2.0.10
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
cloudpathlib==0.21.0
colorama==0.4.6
confection==0.1.5
cymem==2.0.11
Cython==3.1.0
decorator==5.2.1
es_core_news_md @ https://github.com/explosion/spacy-models/releases/download/es_core_news_md-3.8.0/es_core_news_md-3.8.0-py3-none-any.whl#sha256=478b8bb3f3e8eb149192f7d80e7cd64f990b7e9bccbc5329df41a57e86326be2
exceptiongroup==1.2.2
filelock==3.13.1
fire==0.7.0
Flask==3.1.0
fonttools==4.57.0
fsspec==2024.6.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
imageio==2.37.0
itsdangerous==2.2.0
Jinja2==3.1.4
langcodes==3.5.0
language_data==1.3.0
lazy_loader==0.4
lmdb==1.6.2
lxml==5.4.0
marisa-trie==1.2.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mpmath==1.3.0
murmurhash==1.0.12
networkx==3.3
numpy==2.2.5
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
opt-einsum==3.3.0
packaging==25.0
paddleocr==2.10.0
paddlepaddle==3.0.0
pillow==11.2.1
preshed==3.0.9
protobuf==6.30.2
psycopg2==2.9.10
pyclipper==1.3.0.post6
pydantic==2.11.4
pydantic_core==2.33.2
Pygments==2.19.1
python-docx==1.1.2
PyYAML==6.0.2
RapidFuzz==3.13.0
requests==2.32.3
rich==14.0.0
scikit-image==0.25.2
scipy==1.15.3
shapely==2.1.0
shellingham==1.5.4
simsimd==6.2.1
smart-open==7.1.0
sniffio==1.3.1
soupsieve==2.7
spacy==3.8.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
stringzilla==3.12.5
sympy==1.13.3
termcolor==3.1.0
thinc==8.3.6
tifffile==2025.3.30
tqdm==4.67.1
typer==0.15.3
typing-inspection==0.4.0
typing_extensions==4.12.2
urllib3==2.4.0
wasabi==1.1.3
weasel==0.4.1
Werkzeug==3.1.3
wrapt==1.17.2
